/* Color for the Site Web*/
    /* (#50603F, #B6AB9B, #B97039, #BDCFA6) */

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root{
    --vert: #50603F;
    --beige: #B6AB9B;
    --orange: #B97039;
    --petit-vert: #BDCFA6;
    --blanc: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
}

.cursor::after{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursonAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursonAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}


.header{
    min-height: 100vh;
    width: 100%;
    /*background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/test-back.jpg);
    background-position: center;
    background-size: cover;
    position: relative;*/

    background: linear-gradient(45deg,var(--vert),var(--beige),var(--petit-vert),var(--orange));
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}

@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--petit-vert);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid var(--petit-vert);
    background: var(--petit-vert);
    transition: 1s;
}

nav .fa{
    display: none;
}


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}


/*---- course ----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1{
    font-size: 36px;
    font-weight: 600px;
}

.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/*---- service ----*/

.service {
    text-align: center;
    background: #fafafa;
}

.service h1{
    font-size: 36px;
    font-weight: 600px;
}

.service p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.content-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 30px;
}

.card {
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.card i {
    margin: 20px;
    color: var(--vert);
}

.card h2 {
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}

.card p {
    color: #6c757d;
    text-align: center;
}

.card:hover {
    background: linear-gradient(45deg, rgba(189, 207, 166, 0.8) 0%, rgba(189, 207, 166, 0.8) 100%);
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.card:nth-child(1):hover{
    background: linear-gradient(45deg,
    rgba(189, 207, 166, 0.8) 0%,
    rgba(189, 207, 166, 0.8) 100%),
    url('image/london.png');
    background-size: cover;
}

.card:nth-child(2):hover{
    background: linear-gradient(45deg,
    rgba(189, 207, 166, 0.8) 0%,
    rgba(189, 207, 166, 0.8) 100%),
    url('image/washington.png');
    background-size: cover;
}

.card:nth-child(3):hover{
    background: linear-gradient(45deg,
    rgba(189, 207, 166, 0.8) 0%,
    rgba(189, 207, 166, 0.8) 100%),
    url('image/newyork.png');
    background-size: cover;
}

.card:nth-child(4):hover{
    background: linear-gradient(45deg,
    rgba(189, 207, 166, 0.8) 0%,
    rgba(189, 207, 166, 0.8) 100%),
    url('image/london.png');
    background-size: cover;
}

.card:nth-child(5):hover{
    background: linear-gradient(45deg,
    rgba(189, 207, 166, 0.8) 0%,
    rgba(189, 207, 166, 0.8) 100%),
    url('image/washington.png');
    background-size: cover;
}

@media(max-width:991px) {
    .content-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 10px auto;
    }
}

@media(max-width:576px) {
    .card {
        padding: 20px;
    }
}

/*--- service ----*/



/*--- slider ----*/

.client {
    margin: 40px;
    display: grid;
    place-items: center;
}

.client h1 {
    text-align: center;
}


.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 95%;
    overflow: hidden;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid white;
}

.slider-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: scrolling 20s linear infinite;

}

@keyframes scrolling {

    0% {
        transform: translateX(80%);
    }

    100% {
        transform: translateX(-20%);
    }
}

.slider-items img {
    width: 12%;
    margin: 20px;

}

/*--- slider ----*/



/* ---- campus ---- */

.out-campus{
    background: var(--orange);
    margin-top: 30px;
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus h1{
    color: white;
    font-size: 36px;
    font-weight: 600px;
}

.campus p{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer-title{
    font-size: 25px;
    font-weight: 700;
}

.layer a.plus-more{
    color: #fff;
    border: 1px solid var(--vert);
    background: var(--vert);
}


.layer:hover{
    background: rgba(189, 207, 166, 0.8);
}

.layer h3
{
    color: var(--vert);
    font-size: 25px;
}

.layer:hover h3
{
    display: none;
}

.layer p
{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 15px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover p
{
    bottom: 5%;
    opacity: 1;
}

/* ---- facilities ---- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* testimonials */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* --- Call to action--- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ---- footer ---- */

footer{
    width: 100%;
    bottom: 0;
    /*background: linear-gradient(to right, #00093c, #2d0b00);*/
    background: linear-gradient(to left, var(--vert), var(--petit-vert));
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.footer-row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-col{
    flex-basis: 25%;
    padding: 10px;
}

.footer-col:nth-child(2),.footer-col:nth-child(3){
    flex-basis: 15%;
}

.footer-logo{
    width: 120px;
    margin-bottom: 30px;
}

.footer-col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.footer-email::placeholder{
    color: #ccc;
}

.footer-col ul li{
    list-style: none;
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-col a:hover{
    color: var(--vert);
}

.footer-form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.footer-form .far{
    font-size : 18px;
    margin-right: 10px;
}

.footer-form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

.footer-form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.footer-form button .fas{
    font-size: 16px;
    color: #ccc;
}

.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

.social-icons .fab:hover{
    background: var(--petit-vert);
}

footer hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
    font-size: 14px;
    color: #ccc;
    margin-top: 20px;
}

.copyright i {
    cursor: pointer;
    color: var(--petit-vert);
}

.petit-copyright{
    font-size: 10px;
}

.footer-underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.footer-underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20%;
    }
    100%{
        left: 100%;
    }
}

@media (max-width:700px){
    footer{
        bottom: unset;
    }
    .footer-col{
        flex-basis: 100%;
        padding: 10px;
    }
    
    .footer-col:nth-child(2),.footer-col:nth-child(3){
        flex-basis: 100%;
    }

    .copyright {
        font-size: 11px;
    }
    .petit-copyright{
        font-size: 7px;
    }
}


/* ---- About Us ---- */

.sub-header{
    height: 50vh;
    width: 100%;
    background: linear-gradient(var(--petit-vert), var(--vert));
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color :#f44336;
    
}


/* blog content */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right {
    flex-basis: 32%;
}



/* Contact Us */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



/* Timeline */
.big-timeline {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    position: relative;
}

.big-timeline h1 {
    font-size: 36px;
    font-weight: 600;
}

.big-timeline p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.checkpoint h1 {
    margin: 0.3em;
}

.checkpoint h2 {
    margin: 0.5em;
    font-size: 17px;
}

.timeline {
    margin: 5em auto;
    max-width: 34.15em;
    position: relative;
    z-index: 2;
}

.checkpoint {
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
}

.checkpoint div {
    border: 1px solid #888;
    border-radius: 1em;
    padding: 1.5em;
}

.checkpoint p {
    line-height: 27px;
    color: #ccc;
}

.checkpoint:nth-child(odd) {
    border-left: 1px solid #888;
    padding-left: 3em;
    transform: translateX(17.03em);
}

.checkpoint:nth-child(even) {
    border-right: 1px solid #888;
    padding-right: 3em;
    transform: translateX(-17.03em);
}

.checkpoint:nth-child(odd)::before,
.checkpoint:nth-child(even)::before {
    content: '';
    background: #888;
    width: 3em;
    height: 1px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.checkpoint:nth-child(odd)::before {
    left: 0;
}

.checkpoint:nth-child(even)::before {
    right: 0;
}

.checkpoint:nth-child(odd) div::before,
.checkpoint:nth-child(even) div::before {
    content: '';
    background: #fff;
    box-shadow: 0 0 0.5em var(--vert);
    width: 0.8em;
    height: 0.8em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.checkpoint:nth-child(odd) div::before {
    left: -0.5em;
}

.checkpoint:nth-child(even) div::before {
    right: -0.5em;
}

.checkpoint-col {
    background: var(--vert);
    color: var(--beige);
}

.checkpoint-col:hover {
    cursor: pointer;
    color: #fff;
}

.timeline-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.timeline-box div {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid rgba(197, 74, 74, 0.8);
}

.timeline-box div:nth-child(1) {
    top: 15%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.timeline-box div:nth-child(2) {
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}

.timeline-box div:nth-child(3) {
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
}

.timeline-box div:nth-child(4) {
    top: 50%;
    left: 60%;
    animation: animate 10s linear infinite;
}

.timeline-box div:nth-child(5) {
    top: 67%;
    left: 10%;
    animation: animate 12s linear infinite;
}

.timeline-box div:nth-child(6) {
    top: 80%;
    left: 98%;
    animation: animate 9s linear infinite;
}

.timeline-box div:nth-child(7) {
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}

.timeline-box div:nth-child(8) {
    top: 32%;
    left: 25%;
    animation: animate 16s linear infinite;
}

.timeline-box div:nth-child(9) {
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}

.timeline-box div:nth-child(10) {
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-90%) rotate(360deg);
        opacity: 0;
    }
}

@media screen and (max-width: 1150px){
    .timeline-box div {
        display: none;
    }

    .timeline{
        width: 80vw;
    }

    .timeline .checkpoint {
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
    }

    .timeline .checkpoint::before{
        width: 1px;
        height: 4em;
        top: -2em;
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline .checkpoint div::before{
        top: -0.5em;
        left: 50%;
        transform: translateX(-50%);
    }
    
}